@font-face
  font-family: 'lifes-a-beach-hollow'
  src: url('../fonts/lifes-a-beach-hollow.ttf')


@font-face
  font-family: 'lifes-a-beach'
  src: url('../fonts/lifes-a-beach.ttf')


@font-face
  font-family: 'sandy'
  src: url('../fonts/SandyTextHmkBold.ttf')


@font-face
  font-family: 'sand'
  src: url('../fonts/sand.ttf')
