@media(min-width: 360px)
  .splash
    margin-top: 20em

@media (max-width: 570px) and (orientation: landscape)
  .content-wrapper
    top: 160%

@media (min-width: 48em)
  .content .section-header
    margin-top: 0
  .menu-link
    display: none
  body
    font-size: 16px
  .content
    padding: 1em
  .home-menu
    text-align: center
    display: block
    &.pure-menu-horizontal li
      display: inline-block
  .splash
    margin-top: 5em
  .splash-head
    font-size: 250%
  .l-box-lrg
    border: none

@media (min-width: 78em)
  .splash-head
    font-size: 350%
    line-height: 1.2
